<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Clone</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail {
      width: 100%;
    }

    .search-bar {
      display: block;
    }

    .video-title {

      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
      margin-top: 0;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50%;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .thumbnail-row {
      margin-bottom: 12px;
      position: relative;
    }

    .video-author,
    .video-stats {
      font-size: 12px;

    }

    .video-author {
      margin-bottom: 4px;
    }

    body {
      margin: 0;
    }

    .left-header {
      align-items: center;

      display: flex;
      align-items: left;
      margin-left: 20px;
      margin-right: 20px;
    }

    .middle-header {

      flex: 1;
      margin-left: 70px;
      margin-right: 40px;
      max-width: 490px;
      display: flex;
      align-items: center;

    }

    .search-button {
      height: 40px;
      width: 66px;
      background-color: rgb(240, 240, 240);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(192, 192, 192);


    }

    .voice-search {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      border: none;
      background-color: 245, 245, 245;

    }

    .search-bar {
      flex: 1;
      height: 36px;
      padding-left: 10px;
      font-size: 16px;
      box-shadow: inset 1px 1px 3px (rgba 0, 0, 0, 0.1);
      border-radius: 6px;
      border-width: 1px;
      border-style: solid;
      border-color: lightgrey;
      margin-right: -5px;
      width: 0;
    }

    .search-bar::placeholder {
      font-family: Roboto, Arial;
      font-size: 16px;
    }

    .right-header {
      width: 160px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
    }

    .hamburger-menu {
      height: 24px;
      margin-right: 20px;
    }

    .youtube-logo {
      height: 20px;

    }

    .search-icon {
      margin-top: 4px;
      height: 19px;




    }

    .voice-icon {
      height: 24px;
      margin-top: 4px;

    }

    .upload {
      height: 24px;
    }

    .ytapps {
      height: 24px;
    }

    .notifications {
      height: 24px;
      position: relative;
    }

    .notification-container {
      position: relative;
    }

    .notification-count {
      position: absolute;
      top: -3px;
      right: -3px;
      background-color: red;
      color: white;
      font-family: Roboto, Arial;
      font-size: 11px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
      border-radius: 10px;

    }

    .cpicture {
      height: 32px;
      border-radius: 16px;
      margin-right: 10px;
    }

    body {
      padding-top: 70px;
      padding-left: 80px;
    }

    .sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  background-color: white;
  width: 72px;
  z-index: 200;
  padding-top: 5px;
}

.sidebar-link {
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.sidebar-link:hover {
  background-color: rgb(235, 235, 235);
}

.sidebar-link img {
  height: 24px;
  margin-bottom: 4px;
}

.sidebar-link div {
  font-size: 10px;
}

    

    .video-time {
      background-color: black;
      color: white;
      position: absolute;
      bottom: 10px;
      right: 5px;
      font-family: Roboto, Arial;
      font-size: 12px;
      font-weight: 500;
      padding-left: 4px;
      padding-right: 4px;
      padding-top: 4px;
      padding-bottom: 3px;
      border-radius: 2px;

    }
  </style>
</head>

<body>
  <div class="header" style="
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 55px;
  position: fixed;
  top:0px;
  left:0px;
  right:0px;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(232, 232, 232);
  z-index: 100;


  ">
       <nav class="sidebar">
        <div class="sidebar-link">
          <img src="sidebar/home.svg">
          <div>Home</div>
        </div>
        <div class="sidebar-link">
          <img src="sidebar/explore.svg">
          <div>Explore</div>
        </div>
        <div class="sidebar-link">
          <img src="sidebar/subscriptions.svg">
          <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
          <img src="sidebar/originals.svg">
          <div>Originals</div>
        </div>
        <div class="sidebar-link">
          <img src="sidebar/youtube-music.svg">
          <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
          <img src="sidebar/library.svg">
          <div>Library</div>
        </div>
      </nav>
  

    <div class="left-header">
      <img class="hamburger-menu" src="header/hamburger-menu.svg">
      <img class="youtube-logo" src="header/youtube-logo.svg">
    </div>
    <div class="middle-header"><input class="search-bar" type="text" placeholder="Search">
      <button class="search-button"><img class="search-icon" src="header/search.svg"></button>
      <button class="voice-search"><img class="voice-icon" src="header/voice-search-icon.svg"></button>
    </div>
    <div class="right-header">
      <img class="upload" src="header/upload.svg">
      <img class="ytapps" src="header/youtube-apps.svg">
      <div class="notification-container"><img class="notifications" src="header/notifications.svg">
        <div class="notification-count">3</div>
      </div>

      <img class="cpicture" src="channel-pictures/my-channel.jpeg">
    </div>


  </div>

  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        <div class="video-time">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        <div class="video-time">8:22</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
        <div class="video-time">9:13</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Crazy Tik Toks Taken Moments Before DISASTER
          </p>
          <p class="video-author">
            SSSSniperWolf
          </p>
          <p class="video-stats">
            12M views &#183; 1 year ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
        <div class="video-time">22:09</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="video-author">
            Veritasium
          </p>
          <p class="video-stats">
            18M views &#183; 4 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
        <div class="video-time">11:17</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
        </div>

        <div class="video-info">
          <p class="video-title">
            Kadane's Algorithm to Maximum Sum Subarray Problem
          </p>
          <p class="video-author">
            CS Dojo
          </p>
          <p class="video-stats">
            519K views &#183; 5 years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
        <div class="video-time">19:59</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
        </div>

        <div class="video-info">
          <p class="video-title">
            Anything You Can Fit In The Circle I'll Pay For
          </p>
          <p class="video-author">
            MrBeast
          </p>
          <p class="video-stats">
            141M views &#183; 1 year ago
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>